
.showTixianView {
  width: 580rpx;
  background-color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 35rpx;
}

.icon-close {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  padding: 20rpx;
}

.tixianview_title {
  margin-top: 50rpx;
  text-align: center;
  font-size: 34rpx;
}

.tixianview_discription {
  margin: 10rpx;
  color: #666;
  font-size: 30rpx;
}

.tixianview_inputview {
  margin: 0 20rpx 20rpx 20rpx;
  border: 1rpx solid #f0f0f0;
  border-radius: 8rpx;
  height: 70rpx;
}

.tixianview_inputview-input {
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  color: #a8a8a8;
}

.tixianview_binding {
  margin: 20rpx;
  text-align: center;
  line-height: 80rpx;
  overflow: hidden;
  background-color: #ff3f8b;
  border-radius: 8rpx;
  color: white;
  font-size: 32rpx;
  position: relative;
}

.button-confrim {
  opacity: 0;
  background-color: green;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.small-yqm {
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weihao-imag {
  margin-left: 8rpx;
  margin-top: -4rpx;
  height: 30rpx;
  width: 30rpx;
}
.yqm-text{
  color: #747474;
  font-size: 28rpx
}
