<template name="yaoqingCantuanDialog-template">
  <view class="notEnoughYidou-root-vip">
    <text class='notEnough-dialog-title-vip'>温馨提示</text>
    <text class='notEnough-dialog-content1-vip' >{{canTuanStr}}</text>
    <view class='buttonView-vip'>
      <button catchtap="yaoQingCanTuanDiaologTap" class='bottom-btn-yellow5-vip'
                  form-type='submit'>{{canTuanBTnStr}}</button>
    </view>
    <image catchtap="closeVipDialog" class='icon-close-vip' src="/iconImages/icon_close.png"></image>
  </view>
</template> 