<template name="signNoShowPage">
  <view class="notEnoughYidou-root-vip">
    <text class='notEnough-dialog-title-vip'>温馨提示</text>
    <text class='notEnough-dialog-content1-vip' >大促活动已结束。</text>
    <view class='buttonView-vip'>
      <text catchtap="closeVipDialog" class='bottom-btn-yellow5-vip'>确定</text>
    </view>
    <image catchtap="closeVipDialog" class='icon-close-vip' src="/iconImages/icon_close.png"></image>
  </view>
</template>