/* pages/listHome/order/paystyle/paystyle.wxss */
@import "../../../../common/singJoinWXQ/singJoinWXQ";

.payview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3px;
  margin-left: 0;
  margin-right: 0;
  background: white;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-top: 5px solid #eee;
  border-bottom: 5px solid #eee;
}

.payview-title {
  font-size: 32rpx;
  margin-left: 12px;
  color: #a8a8a8;
}

.payview-price {
  font-size: 26rpx;
  margin-right:10px;
  color: #a8a8a8;
}

.line{
  margin-top: 20rpx;
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.listview {
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 90rpx;
  margin-top: 30rpx;
  background: white;
}

.headtitle {
  margin-left: 20rpx;
  float: left;
  color: #666;
}

.headtitle-image {
  margin-left: 10rpx;
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.headtitle-text {
  margin-left: 20rpx;
  vertical-align: middle;
  font-size: 32rpx;
}

.more {
  float: right;
  margin-right: 20rpx;
  margin-top: 8rpx;
}

.moreimgae {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.backview
{
  width: 100%;
  height: 90%; 
  position: fixed;
  /* margin-top: 0;
  margin-bottom: 121rpx; */
  background: #eee;
}
.bottom-line {
  bottom: 121rpx;
  position: fixed;
  height: 1px;
  width: 100%;
  background: #eee;
}

.bottomview{
  bottom: 0;
  position: fixed;
  height: 120rpx;
  width: 100%;
  background: white;
}
.nextview {
  margin-top: 20rpx;
  margin-left: 3%;
  width: 94%;
  margin-right: 3%;
  text-align: center;
  line-height: 80rpx;
  overflow: hidden;
  background-color: #ff3f8b;
  border-radius: 8rpx;
  color: white;
}

.drawer_screen_withdraw888 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 998;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}