/* 分享邀请群 */
.shopview{
  margin-top: -20rpx;
  display: flex;
  flex-direction: column; 
}
.shifu-class{
  position: absolute;
  right: 20rpx;
  top: 220rpx;
  color: #ff3f8b;
  font-size: 28rpx;
}
.shopview-fight{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.shopview-fight-image{


width: 800rpx;
height: 300rpx;


}
.shopview-fight-content{
  height: 150rpx;
  width: 350rpx;
  margin-left: 20rpx;
}
.shopview-fight-content-text{
  height: 50rpx;
  width: 100%;
  font-size: 30rpx;
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.shopview-fight-content-colorSizetext{
  height: 50rpx;
  width: 100%;
  font-size: 26rpx;
  color: #a8a8a8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.shopview-fight-number{
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 150rpx;

  float: right;



}


.shopview-fight-number-text{
  position: absolute;
  right: 20rpx;
  height: 50rpx;
  font-size: 28rpx;
  color: #666;
}

.shop-count-shopview-fight-number-text{
  position: absolute;
  right: 20rpx;
  top: 80rpx;
  height: 50rpx;
  font-size: 30rpx;
  color: black;
}

.shopview-fight-pay-text{
  float: left;
  height: 50rpx;
  width: 100%;
  font-size: 28rpx;
  color: #ff3f8b;
  margin-left: 115rpx;
}
.shopview-line{
  background-color: #f0f0f0;
  margin: 20rpx 0rpx 10rpx 0rpx;
  height: 1px;
}
.shopview-pay{
  float: right;
  font-size: 30rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}


.shopview-pay-view{
  float: right;
  font-size: 30rpx;
  position: absolute;
  right: 10rpx;
  top: 217rpx;
}

.shopview-pay-text{
  color: #ff3f8b;
  font-size: 30rpx;
}