<!--pages/mine/member/member.wxml-->
<view>
  <image class='membertype' mode='widthFix' src="{{Upyun}}small-iconImages/heboImg/newmemberDiscription_becomeMember.jpg"></image>
  <view class='spaceview'></view>
  <form bindsubmit="membersubmit" report-submit='true'>
      <button class='memberopen' open-type="getUserInfo" bindgetuserinfo='onclick' form-type='submit'>立即开通会员</button>
  </form>
</view>
